# Complex SQL Scenarios
## Dynamic Continuous Date Determination
One table like below.
```
author_id	publish_date
802264760	2024-01-01
802264760	2024-01-02
802264760	2024-01-04
802264760	2024-01-06
802264760	2024-01-07
970014504	2024-01-01
970014504	2024-01-02
970014504	2024-01-05
802264760	2024-01-10
802264760	2024-01-12
802264760	2024-01-13
```
The requirement is finding who sent video continuous 7 days. it should be identified to continuous action if someone gap just 1 day. e.g. 2024-01-01, 2024-01-02 and 2024-01-04 are identified to continuous three days.